<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signups">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="120dp"
        >
        <EditText
            android:id="@+id/Register_emails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp">



        </EditText>
        <EditText
            android:id="@+id/Register_passwords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="10dp">



        </EditText>
        <EditText
            android:id="@+id/Registerconfirm_registers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp">



        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Register_submits"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Submit" />

            <Button
                android:id="@+id/Register_cancels"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Student Signup"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="37dp" />
</androidx.constraintlayout.widget.ConstraintLayout>